# External URL
external_url 'gitlab-lb-2012036452.us-east-1.elb.amazonaws.com' 
# Database configuration
gitlab_rails['db_adapter'] = 'postgresql'
gitlab_rails['db_host'] = 'terraform-20241031220907114700000005.cpow4aauul72.us-east-1.rds.amazonaws.com'
gitlab_rails['db_port'] = 5432
gitlab_rails['db_username'] = 'gitlab' # Replace with your DB username
gitlab_rails['db_password'] = 'your_db_password' # Replace with your DB password
gitlab_rails['db_database'] = 'postgres' # Adjust if your DB name is different
gitlab_rails['monitoring_whitelist'] = ['0.0.0.0']


# Additional configurations (optional)
gitlab_rails['db_pool'] = 10
gitlab_rails['db_socket'] = ''
gitlab_rails['gitlab_shell_ssh_port'] = 22

# Enable HTTPS (optional)
# nginx['ssl_certificate'] = "/etc/gitlab/ssl/gitlab.example.com.crt"
# nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/gitlab.example.com.key"

# Other configurations as needed


gitlab_rails['db_encoding'] = 'utf8'

gitlab_rails['backup_path'] = "/var/opt/gitlab/backups"
gitlab_rails['backup_s3_enabled'] = true
gitlab_rails['backup_s3_bucket'] = 'gitlab-backups-bucket789'
gitlab_rails['backup_s3_region'] = 'us-east-1'


#redis

# Disable the built-in Redis
redis['enable'] = false

# Fill in the connection details
gitlab_rails['redis_host'] = 'gitlab-redis.xdj1he.0001.use1.cache.amazonaws.com:6379'
gitlab_rails['redis_port'] = 6379