# External URL
external_url 'http://gitlab-lb-2012036452.us-east-1.elb.amazonaws.com'

# Database configuration
gitlab_rails['db_adapter'] = 'postgresql'
gitlab_rails['db_encoding'] = 'unicode'
gitlab_rails['db_host'] = 'terraform-20241031220907114700000005.cpow4aauul72.us-east-1.rds.amazonaws.com'
gitlab_rails['db_port'] = 5432
gitlab_rails['db_username'] = 'gitlab' # Replace with your DB username
gitlab_rails['db_password'] = 'your_db_password' # Replace with your DB password
gitlab_rails['db_database'] = 'gitlabhq_production' # Adjust if your DB name is different

# Additional configurations (optional)
gitlab_rails['db_pool'] = 10
gitlab_rails['db_socket'] = ''
gitlab_rails['gitlab_shell_ssh_port'] = 22

# Enable HTTPS (optional)
# nginx['ssl_certificate'] = "/etc/gitlab/ssl/gitlab.example.com.crt"
# nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/gitlab.example.com.key"

# Other configurations as needed
